{
  "name": "leavemanagement",
  "description": "",
  "main": "index.js",
  "authors": [
    "pratik"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-materializecss-datepicker": "^0.1.2"
  }
}
